# trustmeenglish

./: README.md
core/: build.gradle
core/src/main/java/com/trustmeenglish/core/controllers/: CardController.java  EnWordController.java  ImageController.java  SomeController.java  UserController.java
core/src/main/java/com/trustmeenglish/core/dto/: CardDTO.java  EnWordDTO.java  ImageDTO.java  RoleDTO.java  RuWordDTO.java  UserDTO.java
core/src/main/java/com/trustmeenglish/core/mappers/: CardMapper.java  EnWordMapper.java  ImageMapper.java  UserMapper.java
core/src/main/java/com/trustmeenglish/core/model/: Card.java  EnWord.java  Image.java  Role.java  RuWord.java  User.java
core/src/main/java/com/trustmeenglish/core/repositories/: ImageRepository.java  UserRepository.java
core/src/main/java/com/trustmeenglish/core/security/: WebSecurityConfig.java
core/src/main/java/com/trustmeenglish/core/services/: CardServiceImpl.java  ImageService.java  ImageServiceImpl.java
core/src/main/resources/: application.yaml
core/src/main/resources/db/changelog/v1/: 1_First_init.sql
